//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractType
    {
        public ContractType()
        {
            this.EmployeeContracts = new HashSet<EmployeeContract>();
        }
    
        public string ContractType_ID { get; set; }
        public string ContractTypeNameTH { get; set; }
        public string ContractTypeNameEN { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<EmployeeContract> EmployeeContracts { get; set; }
    }
}
