//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactPersonInfo
    {
        public string ContactPersonInfo_ID { get; set; }
        public string Person_ID { get; set; }
        public string Relation { get; set; }
        public string Title_ID { get; set; }
        public string FirstName { get; set; }
        public string MidName { get; set; }
        public string LastName { get; set; }
        public string Occupation { get; set; }
        public string CompanyName { get; set; }
        public string PositionName { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual TitleName TitleName { get; set; }
        public virtual Person Person { get; set; }
    }
}
