//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Educations = new HashSet<Education>();
            this.Addresses = new HashSet<Address>();
        }
    
        public string Country_ID { get; set; }
        public string CountryNameTH { get; set; }
        public string CountryNameEN { get; set; }
        public string CountryNameInitialTH { get; set; }
        public string CountryNameInitialEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Education> Educations { get; set; }
        public virtual ICollection<Address> Addresses { get; set; }
    }
}
