//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.IDCardInfoes = new HashSet<IDCardInfo>();
            this.SubDistricts = new HashSet<SubDistrict>();
        }
    
        public string District_ID { get; set; }
        public string Province_ID { get; set; }
        public string DistrictNameTH { get; set; }
        public string DistrictNameEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<IDCardInfo> IDCardInfoes { get; set; }
        public virtual Province Province { get; set; }
        public virtual ICollection<SubDistrict> SubDistricts { get; set; }
    }
}
