//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Education
    {
        public string EducationLevel_ID { get; set; }
        public string Person_ID { get; set; }
        public string EducationQualification_ID { get; set; }
        public string Institue_ID { get; set; }
        public string Country_ID { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<System.DateTime> GraduatedDate { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public string Major_ID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual Major Major { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual EducationQualification EducationQualification { get; set; }
        public virtual Institute Institute { get; set; }
        public virtual Person Person { get; set; }
    }
}
