//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationQualification
    {
        public EducationQualification()
        {
            this.Educations = new HashSet<Education>();
            this.Majors = new HashSet<Major>();
        }
    
        public string EducationQualification_ID { get; set; }
        public string EducationQualificaionTH { get; set; }
        public string EducationQualificationEN { get; set; }
        public string EducationQualificationInitialTH { get; set; }
        public string EducationQualificationInitialEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Education> Educations { get; set; }
        public virtual ICollection<Major> Majors { get; set; }
    }
}
