//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationLevel
    {
        public EducationLevel()
        {
            this.Educations = new HashSet<Education>();
        }
    
        public string EducationLevel_ID { get; set; }
        public string EducationLevelTH { get; set; }
        public string EducationLevelEN { get; set; }
        public string EducationLevelInitialTH { get; set; }
        public string EducationLevelInitialEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Education> Educations { get; set; }
    }
}
