//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeePosition
    {
        public string Employee_ID { get; set; }
        public string PositionOrganization_ID { get; set; }
        public System.DateTime HireDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> FingerScanFlag { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual PositionOrganization PositionOrganization { get; set; }
    }
}
