//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamilyMember
    {
        public string FamilyMember_ID { get; set; }
        public string Person_ID { get; set; }
        public string FamilyMemberType_ID { get; set; }
        public string TitleName_ID { get; set; }
        public string FirstName { get; set; }
        public string MidName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string VitalStatus_ID { get; set; }
    
        public virtual TitleName TitleName { get; set; }
        public virtual FamilyMemberType FamilyMemberType { get; set; }
        public virtual Person Person { get; set; }
        public virtual VitalStau VitalStau { get; set; }
    }
}
