//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Institute
    {
        public Institute()
        {
            this.Educations = new HashSet<Education>();
        }
    
        public string Institute_ID { get; set; }
        public string InstituteNameTH { get; set; }
        public string InstituteNameEN { get; set; }
        public string InstituteNameIntitialTH { get; set; }
        public string InstituteNameIntitialEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Education> Educations { get; set; }
    }
}
