//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveType
    {
        public LeaveType()
        {
            this.Leaves = new HashSet<Leave>();
            this.LeaveTypeBenefits = new HashSet<LeaveTypeBenefit>();
        }
    
        public string LeaveType_ID { get; set; }
        public string LeaveTypeNameTH { get; set; }
        public string LeaveTypeNameEN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Leave> Leaves { get; set; }
        public virtual ICollection<LeaveTypeBenefit> LeaveTypeBenefits { get; set; }
    }
}
