//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lot_Number
    {
        public string Lot_Month { get; set; }
        public string Lot_Year { get; set; }
        public Nullable<System.DateTime> Start_date { get; set; }
        public Nullable<System.DateTime> Finish_date { get; set; }
        public string Lock_Hr { get; set; }
        public string Lock_Acc { get; set; }
        public Nullable<System.DateTime> Salary_Paid_date { get; set; }
        public Nullable<System.DateTime> Ot_Paid_date { get; set; }
        public string Lock_Acc_Labor { get; set; }
        public string Lock_Hr_Labor { get; set; }
        public Nullable<bool> LockedAll { get; set; }
    }
}
