//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManualWorkDateType
    {
        public ManualWorkDateType()
        {
            this.ManualWorkDates = new HashSet<ManualWorkDate>();
        }
    
        public string ManualWorkDateType_ID { get; set; }
        public string ManualWorkDateTypeNameTH { get; set; }
        public string ManualWorkDateTypeNameEN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<ManualWorkDate> ManualWorkDates { get; set; }
    }
}
