//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notice
    {
        public System.DateTime Dates { get; set; }
        public string NotiecsType_ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual NoticesType NoticesType { get; set; }
    }
}
