//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public Organization()
        {
            this.Organization1 = new HashSet<Organization>();
            this.PositionOrganizations = new HashSet<PositionOrganization>();
        }
    
        public string Organization_ID { get; set; }
        public string Branch_ID { get; set; }
        public string ParentOrganizationNoted_ID { get; set; }
        public string ParentOrganizationBusinessNoted_ID { get; set; }
        public string STECOrganizationNote_ID { get; set; }
        public string OrganizationLeave { get; set; }
        public string OrganizationUnit_ID { get; set; }
        public string OrganizationType_ID { get; set; }
        public string OrganizationStatus_ID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual OrganizationType OrganizationType { get; set; }
        public virtual OrganizationUnit OrganizationUnit { get; set; }
        public virtual ICollection<Organization> Organization1 { get; set; }
        public virtual Organization Organization2 { get; set; }
        public virtual ICollection<PositionOrganization> PositionOrganizations { get; set; }
    }
}
