//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassportInfo
    {
        public string Passport_ID { get; set; }
        public string Person_ID { get; set; }
        public string IssuedAtCountry { get; set; }
        public Nullable<System.DateTime> ExpiredDatePassport { get; set; }
        public Nullable<System.DateTime> ExpireDateVisa { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
