//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    
    public partial class sp_GetPayrollEmployeeByPersonId_Result
    {
        public string Person_ID { get; set; }
        public string Employee_ID { get; set; }
        public string Noted { get; set; }
        public string FingerScanID { get; set; }
        public string FirstNameTH { get; set; }
        public string FirstNameEN { get; set; }
        public Nullable<decimal> BaseSalary { get; set; }
        public string Bank_acc { get; set; }
        public string Fname { get; set; }
        public string Fname_Eng { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<byte> Shift { get; set; }
        public string Staff_status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
