//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    
    public partial class sp_GetPayRollForPrintSlip_Result
    {
        public string Payroll_date { get; set; }
        public Nullable<System.DateTime> Salary_paid_date { get; set; }
        public Nullable<System.DateTime> Ot_paid_date { get; set; }
        public string EmployeeIdPayroll { get; set; }
        public string EmployeeIdHRIS { get; set; }
        public string BankAcount { get; set; }
        public string Id_card { get; set; }
        public string DepartmentCode { get; set; }
        public string DepartmentName { get; set; }
        public string FingerScanID { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string EmployeeName { get; set; }
        public string Fname { get; set; }
        public string StaffTypeName { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<double> Working_date { get; set; }
        public Nullable<decimal> OT_RATE { get; set; }
        public Nullable<decimal> OT_HOLIDAY_RATE { get; set; }
        public Nullable<decimal> OT_HOUR_HOLIDAY_RATE { get; set; }
        public Nullable<double> Cot_hour { get; set; }
        public Nullable<double> Cot_holiday { get; set; }
        public Nullable<double> Cot_hour_holiday { get; set; }
        public Nullable<double> SUMOT { get; set; }
        public Nullable<decimal> Special { get; set; }
        public Nullable<decimal> Total_Income { get; set; }
        public Nullable<decimal> Cut_wage { get; set; }
        public Nullable<decimal> SSO { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Tax_Labour { get; set; }
        public Nullable<decimal> Net_Income { get; set; }
        public Nullable<double> SUMOT_HOUR { get; set; }
        public Nullable<double> SUM_HOLIDAY { get; set; }
        public Nullable<double> SUM_HOUR_HOLIDAY { get; set; }
        public Nullable<decimal> SALARY_OR_WAGE { get; set; }
        public string BONUSBAHT { get; set; }
        public Nullable<decimal> SUMDEDUCTS { get; set; }
        public Nullable<decimal> SUMSSO { get; set; }
        public Nullable<decimal> SUMTAX { get; set; }
        public Nullable<decimal> SUMNET_INCOME { get; set; }
        public string POSITIONTH { get; set; }
    }
}
