//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSOHospitalList
    {
        public SSOHospitalList()
        {
            this.SSOHospitals = new HashSet<SSOHospital>();
        }
    
        public string SSOHospital_ID { get; set; }
        public string HospitalNameTH { get; set; }
        public string HospitalNameEN { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<SSOHospital> SSOHospitals { get; set; }
    }
}
