//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubDistrict
    {
        public SubDistrict()
        {
            this.Addresses = new HashSet<Address>();
        }
    
        public string SubDistrict_ID { get; set; }
        public string District_ID { get; set; }
        public string SubDistrictNameTH { get; set; }
        public string SubDistrictNameEN { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual District District { get; set; }
        public virtual ICollection<Address> Addresses { get; set; }
    }
}
