//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionLog
    {
        public decimal TransactionLog_ID { get; set; }
        public string TransactionType_ID { get; set; }
        public string Table_ID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string FieldName { get; set; }
        public string PKFields { get; set; }
        public string FKFields { get; set; }
        public string OldData { get; set; }
        public string NewData { get; set; }
        public string Noted { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string OldDataXML { get; set; }
        public string NewDataXML { get; set; }
    
        public virtual Table Table { get; set; }
        public virtual TransactionType TransactionType { get; set; }
    }
}
