//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentType
    {
        public TreatmentType()
        {
            this.TreatmentRooms = new HashSet<TreatmentRoom>();
        }
    
        public string TreatmentType_ID { get; set; }
        public string TreatmentTypeNameTH { get; set; }
        public string TreatmenttypeNameEN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifedDate { get; set; }
    
        public virtual ICollection<TreatmentRoom> TreatmentRooms { get; set; }
    }
}
