//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class userinfo_attarea
    {
        public int id { get; set; }
        public int employee_id { get; set; }
        public int area_id { get; set; }
    
        public virtual userinfo userinfo { get; set; }
    }
}
