//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel_HRISSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class VitalStau
    {
        public VitalStau()
        {
            this.FamilyMembers = new HashSet<FamilyMember>();
        }
    
        public string VitalStatus_ID { get; set; }
        public string VitalStatus { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<FamilyMember> FamilyMembers { get; set; }
    }
}
