//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer_HRISSystem.Payroll
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dept_code
    {
        public string Dept_code1 { get; set; }
        public string Dept_name { get; set; }
        public Nullable<int> no { get; set; }
        public string Dept_name_thai { get; set; }
    }
}
