﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer_HRISSystem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel_HRISSystem;
    
    public partial class HRISSystemEntities : DbContext
    {
        public HRISSystemEntities()
            : base("name=HRISSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<ContractType> ContractTypes { get; set; }
        public virtual DbSet<CropSetup> CropSetups { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeContract> EmployeeContracts { get; set; }
        public virtual DbSet<EmployeePosition> EmployeePositions { get; set; }
        public virtual DbSet<EmployeeStatusProbation> EmployeeStatusProbations { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<Leave> Leaves { get; set; }
        public virtual DbSet<LeaveType> LeaveTypes { get; set; }
        public virtual DbSet<LeaveTypeBenefit> LeaveTypeBenefits { get; set; }
        public virtual DbSet<ManualWorkDate> ManualWorkDates { get; set; }
        public virtual DbSet<ManualWorkDateType> ManualWorkDateTypes { get; set; }
        public virtual DbSet<Notice> Notices { get; set; }
        public virtual DbSet<NoticesType> NoticesTypes { get; set; }
        public virtual DbSet<OT> OTs { get; set; }
        public virtual DbSet<OTOnlineSetupAdmin> OTOnlineSetupAdmins { get; set; }
        public virtual DbSet<OTOnlineSetupAdminDetail> OTOnlineSetupAdminDetails { get; set; }
        public virtual DbSet<PayrollFlag> PayrollFlags { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<SSO> SSOes { get; set; }
        public virtual DbSet<SSOHospital> SSOHospitals { get; set; }
        public virtual DbSet<SSOHospitalList> SSOHospitalLists { get; set; }
        public virtual DbSet<SSOType> SSOTypes { get; set; }
        public virtual DbSet<StatusProbation> StatusProbations { get; set; }
        public virtual DbSet<Training> Trainings { get; set; }
        public virtual DbSet<TrainingCourse> TrainingCourses { get; set; }
        public virtual DbSet<TreatmentRoom> TreatmentRooms { get; set; }
        public virtual DbSet<TreatmentType> TreatmentTypes { get; set; }
        public virtual DbSet<UniformReceivedAndReturn> UniformReceivedAndReturns { get; set; }
        public virtual DbSet<UniformType> UniformTypes { get; set; }
        public virtual DbSet<WorkUpCountry> WorkUpCountries { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<JobTitle> JobTitles { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<OrganizationType> OrganizationTypes { get; set; }
        public virtual DbSet<OrganizationUnit> OrganizationUnits { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<PositionOrganization> PositionOrganizations { get; set; }
        public virtual DbSet<PositionType> PositionTypes { get; set; }
        public virtual DbSet<AddressType> AddressTypes { get; set; }
        public virtual DbSet<Blood> Bloods { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<ContactPersonInfo> ContactPersonInfoes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Education> Educations { get; set; }
        public virtual DbSet<EducationLevel> EducationLevels { get; set; }
        public virtual DbSet<EducationQualification> EducationQualifications { get; set; }
        public virtual DbSet<FamilyMember> FamilyMembers { get; set; }
        public virtual DbSet<FamilyMemberType> FamilyMemberTypes { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<IDCardInfo> IDCardInfoes { get; set; }
        public virtual DbSet<Institute> Institutes { get; set; }
        public virtual DbSet<Major> Majors { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<OriginalWorkHistory> OriginalWorkHistories { get; set; }
        public virtual DbSet<PassportInfo> PassportInfoes { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<PhoneNumberType> PhoneNumberTypes { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<Race> Races { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<Religion> Religions { get; set; }
        public virtual DbSet<SubDistrict> SubDistricts { get; set; }
        public virtual DbSet<TitleName> TitleNames { get; set; }
        public virtual DbSet<VitalStau> VitalStaus { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<TransactionLog> TransactionLogs { get; set; }
        public virtual DbSet<TransactionType> TransactionTypes { get; set; }
        public virtual DbSet<ShiftControl> ShiftControls { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
    
        public virtual ObjectResult<sp_GetPayRollForPrintSlip_Result> sp_GetPayRollForPrintSlip(string payrollLot, string departmentCode)
        {
            var payrollLotParameter = payrollLot != null ?
                new ObjectParameter("payrollLot", payrollLot) :
                new ObjectParameter("payrollLot", typeof(string));
    
            var departmentCodeParameter = departmentCode != null ?
                new ObjectParameter("departmentCode", departmentCode) :
                new ObjectParameter("departmentCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPayRollForPrintSlip_Result>("sp_GetPayRollForPrintSlip", payrollLotParameter, departmentCodeParameter);
        }
    }
}
