﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer_HRISSystem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using DomainModel_HRISSystem;
    using System.Linq;
    
    public partial class STEC_PayrollEntities : DbContext
    {
        public STEC_PayrollEntities()
            : base("name=STEC_PayrollEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EmployeeSTECPayroll> EmployeeSTECPayrolls { get; set; }
        public virtual DbSet<Labour_work> Labour_work { get; set; }
        public virtual DbSet<Lot_Number> Lot_Number { get; set; }
        public virtual DbSet<OT_Detail> OT_Detail { get; set; }
    
        public virtual ObjectResult<sp_GetPayrollEmployeeByPersonId_Result> sp_GetPayrollEmployeeByPersonId(string person_ID)
        {
            var person_IDParameter = person_ID != null ?
                new ObjectParameter("Person_ID", person_ID) :
                new ObjectParameter("Person_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPayrollEmployeeByPersonId_Result>("sp_GetPayrollEmployeeByPersonId", person_IDParameter);
        }
    }
}
