﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer_HRISSystem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using DomainModel_HRISSystem;
    
    public partial class TimeSTECEntities : DbContext
    {
        public TimeSTECEntities()
            : base("name=TimeSTECEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<userinfo> userinfoes { get; set; }
        public virtual DbSet<department> departments { get; set; }
        public virtual DbSet<userinfo_attarea> userinfo_attarea { get; set; }
        public virtual DbSet<checkinout> checkinouts { get; set; }
    }
}
